// --------------------
// Definition of variables
$primary: black;


// ----------------------------------------
// To install Boostrap:
// 1) Run in the client folder: $ npm i bootstrap
// 2) Import bootstrap with the following line
 @import '../node_modules/bootstrap/scss/bootstrap.scss';

// 
// To install Reactstrap:
// 1) Run in the client folder: $ npm i reactstrap
// 2) Go to the official documentation and take some examples: https://reactstrap.github.io/
// import { Button } from 'reactstrap';
// <Button color="danger">Danger!</Button>
// ----------------------------------------


// --------------------
// Style reusable for all components
body {
  margin: 0;
  padding: 0;
  font-family: 'Cabin', sans-serif;
  font-size: 18px;
  // display: flex;
  // flex-direction: column;
  // min-height: 100vh;
}

h4{
  font-size: 20px;
  font-weight: 300;
}

h5 {
  font-size: 16px;
  }

.info {
  margin: 20px;
  padding: 10px 20px;
  border-radius: 10px;
  display: inline-block;
  background-color: #4837de;
  color: white;
}

.info.info-danger {
  background-color: #e73f3f;
}

// --------------------
// Style for App component
.App {
   text-align: center;
  //  height: 100vh;
   width: 100%;

  // .App-logo {
  //   animation: App-logo-spin infinite 20s linear;
  //   height: 80px;
  // }

  .App-header {
    background-color: $primary;
    
    a {
      color: rgb(255, 255, 255);
      padding: 0 5px;
      
    }

    a.active {
      font-weight: bold;


    }
    a:hover {
      color: #629c7d;
    }
  }

  .App-title {
    max-height:70px;
    max-width:70px;
    text-align: left;
  }

  .App-intro {
    font-size: large;
  }

  @keyframes App-logo-spin {
    from {
      transform: rotate(0deg);
    }

    to {
      transform: rotate(360deg);
    }
  }
}

// --------------------
// Style for Home component


// --------------------
// Style for Secret component
.Secret {
  .result {
    font-size: 1.2em;
    color: $primary;
  }
}

//Links
.switch{
  margin-right: 10px;
  margin: 10px;
}

.logoHome{
  // display: flex;
  // text-align: left;
  padding: 2px 10px;
}

.navbar{
  background-color: black !important;
  display: flex;
  // flex-direction: column;
  min-height: 8vh;
  }
// FOOTER ---------------------------------------------------------------
  .footer1{
    width: 100%;
    background-color: black;
    display: flex;
    flex-direction: column;
    min-height: 10px;
    margin-top: auto;
  }

  .icons{
    display: flex;
    justify-content: center;
    padding: 10px;
    margin: 10px;
  }

    .icons img {
      margin: 10px;
    }
    
    
    //   CONTACTS   ---------------------------------------------------------------
    .mainContacts{
      display: flex;
      flex-direction: row;
      // align-content: center;
      height: 350px;
      width: 100%;
      background-color: rgba(206, 150, 7, 0.577);
    }

    .mainContacts-txt{
      display: flex;
      flex-direction: column;
      align-items: center;
      height: 85%;
      width: 35%;
      margin: auto;
      background-color: rgba(48, 185, 226, 0.577);
    }

    .mainContacts-map{
      display: flex;
      height: 85%;
      width: 55%;
      margin: auto;
    
    }

    .mainContacts-map-MAP{
      height: 100%;
      width: 100%;
    }

    .mainContacts ul{
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    .calendar{
      height: 500px;
      width: 100%;
      height: 100%;
      margin: 0;
      background-color: black;
    }

    .mapbox{
      width: 100%;
      height: 100%;
    }

    //STAFF_PAGE ---------------------------------------------------------------
    .BarberStaff{
      width: 100%;
      min-height: 300px;
      margin: auto;
      border: 1px solid black;
      background-color: #629c7d;
    }

//DIV STAFF ----- APAGAR
    // .staff{
    //   height: 350px;
    //   width: 100%;
    //   height: 100%;
    //   margin: 0;
    //   background-size: cover;
    //   background-position: center;
    //   align-items: center;
    //   // background-image: url("/staff.jpg");
    // }

    // .staff p{
    //   display: flex;
    //   text-align: center;
    //   font-family: 'Oswald', sans-serif;
    //   font-size: 44px;
    //   color: rgb(25, 189, 33);
    //   text-shadow: 0.5px 0.5px #b19707;
    //   text-decoration: unset;
    // }

    // .Staff-button {
    //   height: 350px;
    //   width: 100%;
    //   height: 100%;
    //   margin: 0;

    //   // background-image: url("/staff.jpg");
    //   // background-size: cover;
    //   // background-position: center;
    //   // color: white;
    //   // text-shadow: 1px 1px 3px rgba(0,0,0,.6);
    //   // text-decoration: none;
    //   // display: flex;
    //   // justify-content: center;
    //   // align-items: center;
    //   // height: 100px;
    //   // margin: 10px 0;
    //   // font-size: 20px;
    // }
    
    // .Staff-button-home{
    //   background-image: url("/staff.jpg");
    // }
   
    // .Staff-button-home{
    //   background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url("/staff.jpg");
    // }

//STAFF_HOME ---------------------------------------------------------------
  .staff-button { 
    background-size: cover;
    background-position: center;
    color: white;
    text-shadow: 2px 2px 1px rgba(44, 34, 0, 0.596);
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 500px;
    font-size: 40px;
  }
  .staff-button-home{
    background-image: url("/staff.jpg");
    }

   //MAPBOX ---------------------------------------------------------------
  .mapboxgl-map {
    text-align: left;
    height: 100%;
    width: 100%;
    border: 5px solid whitesmoke;
    border-radius: 10px;
    box-shadow: 1.5px 10px 20px 0px rgba(46,38,46,0.5);
  }